spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/Muse
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver